# the-last-king-of-TROT

./: README.md
BottomNavigationActivity/: settings.gradle
BottomNavigationActivity/app/: build.gradle
ListView/app/: build.gradle
ListView2/app/: build.gradle
TrotV1_singer/: settings.gradle
TrotV1_singer/app/: build.gradle
TrotV1jjim/: settings.gradle
TrotV1jjim/app/: build.gradle
TrotWithTabs/: build.gradle  gradle.properties  settings.gradle
TrotWithTabs/app/: build.gradle
TrotWithTabs/app/release/: output-metadata.json
TrotWithTabs/app/src/androidTest/java/com/example/trotwithtabs/: ExampleInstrumentedTest.java
TrotWithTabs/app/src/androidTest/java/com/trot/trotwithtabs/: ExampleInstrumentedTest.java
TrotWithTabs/app/src/main/: AndroidManifest.xml
TrotWithTabs/app/src/main/java/com/example/trotwithtabs/: Comedy.java  ComedyDetail.java  DBOpenHelper.java  Genre.java  GenreDetail.java  GenreDetailView.java  GenreInfo.java  GenreInfoList.java  GenreItem.java  GenreItemView.java  Home.java  Jjim.java  JjimList.java  MainActivity.java  Popular.java  Singer.java  SingerDetail.java  SingerDetailView.java  SingerInfo.java  SingerInfoList.java  SingerItem.java  SingerItemView.java  SingerJjimList.java  SongJjimList.java
TrotWithTabs/app/src/main/java/com/trot/trotwithtabs/: Comedy.java  ComedyDetail.java  DBOpenHelper.java  Genre.java  GenreDetail.java  GenreDetailView.java  GenreInfoList.java  GenreItem.java  GenreItemView.java  Home.java  Jjim.java  MainActivity.java  Popular.java  Singer.java  SingerDetail.java  SingerDetailView.java  SingerInfoList.java  SingerItem.java  SingerItemView.java  SingerJjimList.java  SongJjimList.java
TrotWithTabs/app/src/main/java/nodeal/example/you_tube_recyclerview/: YoutubeGenre.java  YoutubeJjim.java  YoutubeSinger.java
TrotWithTabs/app/src/main/java/nodeal/example/you_tube_recyclerview/ui/: YoutubeAdapter.java  YoutubeContent.java  YoutubeViewHolder.java
TrotWithTabs/app/src/main/res/drawable/: check_box.xml  ic_kakao_icon.xml  textbackground.xml
TrotWithTabs/app/src/main/res/layout/: activity_main.xml  card_you_tube_content.xml  comedy.xml  genre.xml  genre_detail.xml  genre_item.xml  home.xml  jjim.xml  popular.xml  singer.xml  singer_detail.xml  singer_item.xml  youtube_genre.xml  youtube_singer.xml
TrotWithTabs/app/src/main/res/menu/: menu_main.xml
TrotWithTabs/app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml
TrotWithTabs/app/src/main/res/values-v23/: styles.xml
TrotWithTabs/app/src/test/java/com/example/trotwithtabs/: ExampleUnitTest.java
TrotWithTabs/app/src/test/java/com/trot/trotwithtabs/: ExampleUnitTest.java
(+75 files in other folders)
