<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/image1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#060707"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textViewInform"
        android:layout_width="380dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/image2"
        android:lineSpacingExtra="5dp"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="18sp" />

</LinearLayout>